body{
    background-color:white;
    font-family: 'Poppins', sans-serif;

}
/* nav-toggler icon part start here */
#nav-toggler{
    display: none;
}
.nav-toggler-icon{
    display: none;
    font-size: 35px;
    color: #da3873;
}
li{
    font-size: 20px;
    padding-top: 12px;
}
header h1 ,.propular-section{
    font-size: 35px;
}
.container{
    
    max-width: 1200px;
    margin: 10px auto;  
}
nav{
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
}
header > nav > .nav-menu >ul{
    display: flex; 
}
.nav-menu > ul > li{
    list-style: none;
    margin: 0 20px;

}
.half-div h1{
    font-size: 60px;
    font-weight: bold;
    margin: 0;
    padding: 0px;
}
.half-div p{
    font-size: 20px;
    font-weight: bold;
    margin: 20px 0px;
}
.advertisement{
    display: flex;
    justify-content:space-between;
    margin-top: 40px;
    min-height: 500px;
}
.advertisement > .special-bg{
    background-image: url(images/Circle\ design.svg);
    background-repeat: no-repeat;
}
.advertisement-button{
    padding: 15px 25px;
    border-radius: 30px;
    border: none;
    color: white;
    background-color: #FD297A;
    font-size: 20px;
    margin: 20px 0px;
}
.logo-section > a > img{
    width: 100px;
    padding: 10px 10px 10px 50px;
}

.logo-section{
    
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.propular-section h1{
    display: flex;
    justify-content: center;
    align-items: center;
}
.card-section{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 50px;
}
.card-section > .card{
    width: 100%;
    background-color: white;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 7px 7px  10px lightgray;

}
.card-section > .card > img{
    width: 100%;
}
.card > p > .fas{
    color: orange;
    font-size: 20px;
}
.card > p{
    font-size: 20px;
    
}
.card-section > .card h4 , h5{
    margin-bottom: 0px;
    margin-top: 6px;
}
.card-section > .card > p > span{
    margin-left: 20px
}
.seemore{
    display: flex;
    justify-content: right;

}
.seemore-button{
    margin-top: 20px;
    width:200px;
    height: 24px;
    padding: 15px 20px ;
    color: #FD297A;
    border: none;
    font-size: 25px;
    background-color: white;
}
.optional-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}
.optional-section h1{
    font-size: 30px;
    margin-bottom: 0;
}
.optional-section p{
    font-size: 25px;
    
}
.optional-section input {
    width: 100%;
    margin: 10px 0;
    padding: 12px;
    outline: 0;
    border:1px solid #FD297A;
}
.optional-section .submit{
    width: 100px ;
    color: white;
    background-color:#FD297A;
    padding: 10px;
    border-radius: 8px ;
    border:none;
   
}
form > button{
    margin-left: 200px;
}
footer{
    margin-top: 30px;
    text-align: center;
    background-color:  #0A0826;
    color: white;
    padding: 30px 0px;

}
footer > h2{
    font-size:30px;

}
footer > .social-link > a{
    font-size: 30px;
    color: white;
    padding: 10px;
}



/* media query start here */
 @media only screen and (max-width:900px) {
    .advertisement {
        display: flex;
        flex-direction: column;   
        justify-content: center;
        align-items: center;
    }
    .advertisement  .half-div{
        margin-left: 20px;
    }
    .logo-section {
        display: flex;
        flex-direction: column;
        margin: 0px auto;
        min-height: 500px;
    }
    .card-section{
        display: grid;
        grid-template-columns: 1fr ;
        grid-row-gap: 20px;
        width: 50%;
        margin: 0px auto; 
    }
    .card {
        width: 400px;
    }
    .propular-section > h1 {
        font-size: 40px;
        text-align: center;
    }
    .propular-section > .seemore-button{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .seemore{
        justify-content: center;
    }
   
}

@media only screen and (max-width:700px){
    .advertisement {
        display: flex;
        flex-direction: column;   
        justify-content: center;
        align-items: center;
    }
    .card-section{
        display: grid;
        grid-template-columns: 1fr;
        grid-row-gap: 30px;
        margin: 0px auto; 
    }
    .nav-toggler-icon{
        display: block;
    }
    .nav-menu ul{
        flex-direction: column;
    }
    .nav-menu{
        position: fixed;
        top: 110px;
        left: 0;
        width: 100%;
        background-color: #f75291;
        padding: 20px 0;
        transform: translateX(1000px);
        transition: transform 1s ease-in-out;
    }
    #nav-toggler:checked ~ .nav-menu{
        transform: translateX(0px);
    }
    .nav-menu ul{
        align-items: center;
        
    }

    .nav-menu ul li:hover{
        background-color: slateblue;
        border-radius: 20px;
        padding: 7px 20px;
        cursor: pointer;
    }
}